
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zamów utwór</title>
    <style>
        body {
            background: linear-gradient(125deg, rgba(155,81,224,1) 0%, rgba(107,0,62,1) 100%);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .form-container {
            width: 90%;
            max-width: 500px;
            background-color: #353535;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        h1 {
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }
        .form-row {
            margin-bottom: 15px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .button {
            padding: 10px 20px;
            border-radius: 4px;
            background-color: #e7115b;
            border: none;
            color: white;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
        }
        .button:not(:last-child) {
            margin-bottom: 10px;
        }
        .helper-text {
            text-align: center;
            color: #969696;
            margin-bottom: 10px;
        }
        .logo-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }
        @media screen and (min-width: 481px) {
            .button {
                display: inline-block;
                width: auto;
            }
        }
        input[type="text"].not-editable {
            background-color: #e0e0e0;
            color: #9e9e9e;
            cursor: not-allowed;
        }
    </style>
    <script>
        // Don't change anything here
        // ************************
        var losowanie = false //{#losowanie#};
        var wybieranie = true // {#wybieranie#};
        var postUrl = "http://localhost:8080/public/request" //"{#postUrl#}";
        var getRandomUrl = "{#getRandomUrl#}";
        var redirectUrl = "http://localhost:8080/public/template" // "{#redirectUrl#}";
        // ************************
    </script>
</head>
<body>
<div id="responseModal" style="display:none; position:fixed; z-index:1; left:0; top:0; width:100%; height:100%; background-color:rgba(0,0,0,0.5); text-align:center;">
    <div style="background-color:white; margin:15% auto; padding:20px; border:1px solid #888; width:80%; max-width:300px;">
        <div id="responseText" style="margin-bottom:20px;">Response goes here...</div>
        <button id="okButton" class="button">OK</button>
    </div>
</div>
<div class="form-container">
    <h1>Zamów utwór - event</h1>
    <div class="logo-container">
        <img src="https://placehold.co/600x400/EEE/31343C" alt="Company Logo">
    </div>
    <form id="orderForm">
        <div class="form-row">
            <input type="text" name="SongTitle" placeholder="Tytuł piosenki" id="responseField">
        </div>
        <div class="form-row">
            <input type="text" name="RequestorName" placeholder="Od kogo">
        </div>
        <div class="form-row">
            <textarea name="Message" rows="4" placeholder="Dla kogo i dlaczego?" class="large-input"></textarea>
        </div>
        <div id="fetchText" class="helper-text">Nie masz pomysłu? Wylosujemy za Ciebie</div>
        <div id="fetchButtonContainer">
            <input type="button" id="fetchButton" class="button" value="Losuj utwór">
        </div>
        <input type="submit" class="button" value="Zamów">
    </form>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var form = document.getElementById("orderForm");
        var submitButton = form.querySelector("input[type='submit']");
        var responseField = document.getElementById("responseField");
        var fetchButton = document.getElementById("fetchButton");
        var fetchButtonContainer = document.getElementById("fetchButtonContainer");
        var responseModal = document.getElementById("responseModal");
        var okButton = document.getElementById("okButton");
        var fetchText = document.getElementById("fetchText");

        if (!losowanie) {
            fetchButtonContainer.style.display = "none";
            fetchText.style.display = "none";
        }
        if (!wybieranie) {
            responseField.readOnly = true;
            responseField.classList.add("not-editable");
        }

        form.addEventListener("submit", function (e) {
            e.preventDefault();
            submitButton.disabled = true;
            submitButton.style.backgroundColor = "grey";

            // Convert FormData to a plain object
            var formData = new FormData(form);
            var object = {};
            formData.forEach(function(value, key){
                object[key] = value;
            });

            // Convert the plain object to a JSON string
            var json = JSON.stringify(object);

            fetch(postUrl, {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json', // Set the content type to application/json
                },
                body: json // Send the JSON string as the body
            }).then(response => response.text())
                .then(text => {
                    document.getElementById("responseText").innerText = text;
                    responseModal.style.display = "block";

                    okButton.onclick = function () {
                        responseModal.style.display = "none";
                        window.location.href = redirectUrl;
                    };
                })
                .catch(error => {
                    console.error("Error:", error);
                    document.getElementById("responseText").innerText = "Coś poszło nie tak. :( Jeśli problem będzie się powtarzał, daj nam znać.";
                    responseModal.style.display = "block";
                })
                .finally(() => {
                    submitButton.disabled = false;
                    submitButton.style.backgroundColor = "";
                });
        });

        fetchButton.addEventListener("click", function() {
            fetchButton.disabled = true;
            fetchButton.style.backgroundColor = "grey";
            fetchButton.value = "Losuje...";
            fetch(getRandomUrl)
                .then(response => response.text())
                .then(text => {
                    responseField.value = text;
                })
                .catch(error => {
                    console.error("Error fetching data:", error);
                })
                .finally(() => {
                    fetchButton.disabled = false;
                    fetchButton.style.backgroundColor = "";
                    fetchButton.value = "Losuj utwór";
                });
        })
    });
</script>

</body>
</html>
 